# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=4_nest_roles

# Configuración de la aplicación
APP_PORT=3000
DEBUG_MODE=true

# Secretos y claves
JWT_SECRET=1a2b3c4d5fff7g8h9i0j1k2l3m4n5o6p7q8rayc4t1u2v3w4x5y6z
API_KEY=miApiKeySecreta

